<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".ui.ThirdFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardElevation="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:strokeColor="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:cardElevation="5dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/white"
        app:strokeColor="@android:color/transparent"
        android:focusable="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:letterSpacing="0.03"
            android:textColor="#5E35B1"
            android:text="Мои компании"
            android:textStyle="bold"
            android:textSize="13sp" />

    </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:cardElevation="1dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="@android:color/transparent"
            android:focusable="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="120dp"
            android:layout_height="100dp"
            app:cardElevation="3dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="@android:color/transparent"
            android:focusable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:letterSpacing="0.03"
                android:textColor="#5E35B1"
                android:text="Мои идеи"
                android:textStyle="bold"
                android:textSize="13sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:cardElevation="5dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="@android:color/transparent"
            android:focusable="true" />

    </LinearLayout>

</LinearLayout>